export const LOGIN_USER = "LOGIN_USER";
export const LOGIN_USERTYPE = "LOGIN_USERTYPE";
export const GET_USERS = "GET_USERS";
export const GET_USER = "GET_USER";
export const CREATE_USER = "CREATE_USER";
export const UPDATE_USER = "UPDATE_USER";
export const CHANGE_PASS = "CHANGE_PASS";
export const GET_ERRORS = "GET_ERRORS";
export const GET_ALERTS = "GET_ALERTS";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const CLEAR_ALERTS = "CLEAR_ALERTS";
export const GET_USER_AGAINSTNAME = "GET_USER_AGAINSTNAME";
export const CHANGE_SPAC_USER_PASS = "CHANGE_SPAC_USER_PASS";
export const USER_PROFILE = "USER_PROFILE";
export const GET_EMPLOYEES = "GET_EMPLOYEES";

//LOV All Apis
export const GET_ROLE_LOV = "GET_ROLE_LOV";
export const GET_COUNTRY_LOV = "GET_COUNTRY_LOV";
export const GET_CITY_LOV = "GET_CITY_LOV";
export const GET_PROVINCE_LOV = "GET_PROVINCE_LOV";
export const GET_CITYDIS_LOV = "GET_CITYDIS_LOV";
export const GET_DISTRICT_LOV = "GET_DISTRICT_LOV";
export const GET_PARENTMENU_LOV = "GET_PARENTMENU_LOV";
export const GET_MENU_LOV = "GET_MENU_LOV";
export const GL_ACCOUNT_LOV = "GL_ACCOUNT_LOV";
export const GL_TYPE_LOV = "GL_TYPE_LOV";
export const GET_GLACCOUNT_LOV = "GET_GLACCOUNT_LOV";
export const GET_CHARGES_LOV = "GET_CHARGES_LOV";
export const GET_RECPROVINCE_LOV = "GET_RECPROVINCE_LOV";
export const GET_RECCITYDIS_LOV = "GET_RECCITYDIS_LOV";
export const GET_RECDISTRICT_LOV = "GET_RECDISTRICT_LOV";
export const GET_PARENT_AGENTS_LOV = "GET_PARENT_AGENTS_LOV";
export const GET_CHANNEL_LOV = "GET_CHANNEL_LOV";
export const GET_TRANSDOC_LOV = "GET_TRANSDOC_LOV";
export const GET_FEEGL_LOV = "GET_FEEGL_LOV";
export const GET_COMISSIONGL_LOV = "GET_COMISSIONGL_LOV";
export const GET_POSTALPRODUCT_LOV = "GET_POSTALPRODUCT_LOV";
export const GET_COMPTYPE_LOV = "GET_COMPTYPE_LOV";
export const GET_ALLAGENTS_LOV = "GET_ALLAGENTS_LOV";
export const GET_ACCOUNTSTATUS_LOV = "GET_ACCOUNTSTATUS_LOV";
export const GET_ACCOUNTLEVEL_LOV = "GET_ACCOUNTLEVEL_LOV";
export const GET_TEHSIL = "GET_TEHSIL";
export const GET_TOWN_LOV = "GET_TOWN_LOV";
export const GET_TALUKA_LOV = "GET_TALUKA_LOV";
export const GET_TRANSMOD_LOV = "GET_TRANSMOD_LOV";

//Role All Apis
export const GET_ALL_ROLES = "GET_ALL_ROLES";
export const GET_ALL_ROLERIGHT = "GET_ALL_ROLERIGHT";
export const ADD_ROLE = "ADD_ROLE";
export const ADD_ROLE_DETAIL = "ADD_ROLE_DETAIL";

export const GET_ALL_MENUS = "GET_ALL_MENUS";
export const ADD_MENU = "ADD_MENU";
export const GET_MENU = "GET_MENU";
export const CLEAR_ALL_MENUS = "CLEAR_ALL_MENUS";
